HOST=0.0.0.0
PORT=1337
APP_KEYS=g8tjOerakwsAB8c8FDVSSQ==,zi++wQjMhIheqSIC3prqmw==,450uzTUyyAsH6sDpdrM6Dg==,Q2k4ES65Y6WI5XHi2d/X6A==
API_TOKEN_SALT=1kMj9L6yq6cZAA/RyEt0uQ==
ADMIN_JWT_SECRET=t+g6Q+ZrtYGpQYhJNKNHZQ==
TRANSFER_TOKEN_SALT=vxGak9mDdIdZNjHbJL2PjQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=pmdb101.database.windows.net
DATABASE_PORT=1433
DATABASE_NAME=marceladb
DATABASE_USERNAME=jonsteve
DATABASE_PASSWORD=J0n5t3v3t4-
DATABASE_SSL=true
