HOST=0.0.0.0
PORT=1333
APP_KEYS=iDQWm42noj7TaLeK4C6IEw==,RNgKBLuua0LsRgP/oI66EA==,OIF1PMiveYjRRhxZQuOUfA==,XUqzGdkWcAdCbAXWSu5yNA==
API_TOKEN_SALT=xgc0VBWLYxAIJA59o2hB5Q==
ADMIN_JWT_SECRET=CT9Ek7eGvqeGsvQi0Wzb8g==
TRANSFER_TOKEN_SALT=y97nau2+zbdVCHzWkOCgcg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=marceladb
DATABASE_USERNAME=jonsteve
DATABASE_PASSWORD=J0n5t3v3t4-
DATABASE_SSL=false
JWT_SECRET=p7OsvTuzXM0RY/c0EVcFeA==
